﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<link rel="stylesheet" href="../assets/css/style.css">

    <title>Resume Builder</title>
</head>
<body>
    <!-- here goes html code -->

   <div class="container" id="cv-form">
    <h1 class="text-center my-2">Resume Generator</h1>
    <p class="text-center">For "DEPSTAR PLACEMENT MODULE"</p>
    <div class="row">
      <div class="col-md-6">
          <!-- first col -->
          <h3>Personal Information</h3>
          <div class="form-group">
              <label for="nameField">Your Name</label>
              <input
            type="text" 
            id="nameField" 
            placeholder="Enter here"
            class="form-control">
          </div>

          <div class="form-group mt-2">
            <label for="contactField">Your Contact</label>
            <input 
            type="text" 
            id="contactField" 
            placeholder="Enter here" 
            class="form-control">
        </div>

        <div class="form-group mt-2">
            <label for="addressField">Your Address</label>
            <textarea  
              id="addressField" 
              placeholder="Enter here" 
              class="form-control"
              rows="5"
            ></textarea>
            </div>

            <div class="form-group mt-3">
              <label for="">Select Your Profile Picture</label>
              <input id="imgField" type="file" class="form-control">

            </div>

         <p class="text-secondry my-3">Important Links</p>
         <div class="form-group mt-2">
            <label for="fbField">Facebook</label>
            <input 
            type="text" 
            id="fbField" 
            placeholder="Enter here" 
            class="form-control">
        </div>

        <div class="form-group mt-2">
            <label for="instaField">Instagram</label>
            <input 
            type="text" 
            id="instaField" 
            placeholder="Enter here" 
            class="form-control">
        </div>

        <div class="form-group mt-2">
            <label for="gitField">GitHub</label>
            <input 
            type="text" 
            id="gitField" 
            placeholder="Enter here" 
            class="form-control">
        </div>

        <div class="form-group mt-2">
            <label for="linkedField">LinkedIn</label>
            <input 
            type="text" 
            id="linkedField" 
            placeholder="Enter here" 
            class="form-control">
        </div>   
      </div>
      <div class="col-md-6">
          <!-- second col -->
          <h3>Professional Information</h3>

          <div class="form-group mt-2">
            <label for="">Objective</label>
            <textarea
              id="objectiveField"
              rows="5"  
              placeholder="Enter here" 
              class="form-control"
            ></textarea>
            </div>

            <div class="form-group mt-2" id="we">
                <label for="">Work Experience</label>
                <textarea
                  rows="3"  
                  placeholder="Enter here" 
                  class="form-control weField"
                ></textarea>

                <!-- new textarea -->

                <div class="container text-center mt-2" id="weAddButton">
                    <button onclick="addNewWEField()" class="btn btn-primary btn-sm">Add</button>
                </div>
                </div>

                <div class="form-group mt-2" id="aq">
                    <label for="">Acedemic Qualification</label>
                    <textarea
                      rows="3"  
                      placeholder="Enter here" 
                      class="form-control eqField"
                    ></textarea>
    
                    <div class="container text-center mt-2" id="aqAddButton">
                        <button onclick="addNewAQField()" class="btn btn-primary btn-sm">Add</button>
                    </div>
                </div>
      </div>  
    </div>

    <div class="container text-center mt-3">
        <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
    </div>
   </div>

   <!-- cv template goes here -->

   <div class="container" id="cv-template">

    <div class="row">

     <div class="col-md-4 text-center py-5 background">
       <!-- first col -->

      <img src="https://st.depositphotos.com/2101611/3925/v/600/depositphotos_39258143-stock-illustration-businessman-avatar-profile-picture.jpg" 
        alt=""
        class="img-fluid myimg"
        id="imgTemplate" 
      />

      <div class="container">
        <p id="nameT1">jay bhavesh patel</p>
        <p id="contactT">+919879951242,+916355117149</p>
        <p id="addressT">b-502,saffron bliss,chhani,vadodara,gujarat,391740</p>

        <hr />
        
        <p>
          <a id="fbT" href="#1">https://www.facebook.com/</a>
        </p>
        <p>
          <a id="instaT" href="#1">https://www.instagram.com/</a>
        </p>
        <p>
          <a id="githubT" href="#1">https://github.com/</a>
        </p>
        <p>
          <a id="linkedT" href="#1">https://www.linkedin.com/feed/</a>
        </p>
      </div>

     </div>
     <div class="col-md-8 py-5">
       <!-- second col -->
       <h1 id="nameT2" class="text-center" style="font-weight: 980;">
        Your Name
      </h1>

      <!-- objective card -->

      <div class="card mt-4">
        <div class="card-header background">
         <h3>Objective</h3> 
        </div>
        <div class="card-body">
          <p id="objectiveT">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Qui tenetur dolorem similique eos aperiam neque, 
            nobis doloribus rem laborum laudantium voluptatem accusamus natus, 
            ex ab velit totam placeat animi necessitatibus omnis hic quis doloremque odit. 
            Magnam odio, dicta libero maxime beatae, dolor eligendi dolorem ab cupiditate perferendis quasi adipisci odit.
          </p>
        </div>
      </div>

      <!-- work experience -->

      <div class="card mt-4">
        <div class="card-header background">
         <h3>Work Experience</h3> 
        </div>
        <div class="card-body">
         <ul id="weT">
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
         
         
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
        
        
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
        </ul>
        </div>
      </div>

      <!-- acedemic qualification -->

      <div class="card mt-4">
        <div class="card-header background">
         <h3>Acedemic Qualification</h3> 
        </div>
        <div class="card-body">
         <ul id="aqT">
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
         
         
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
        
        
           <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, iure.</li>
         </ul>
        </div>
      </div>

      <div class="container mt-3 text-center">
        <button onclick="printCV()" class="btn background">
          Print CV
        </button>
      </div>
     </div>
      
    </div>

   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <script src="../assets/js/script.js"></script> 
</body>
</html>