﻿
.captcha1 {
    clear: both;
    float: left;
    width: 100%;
}
.captcha1 .CaptchaImgDiv {
    border: 1px solid #F2F2F2;
    float: left;
    height: 40px;
    width: 170px;
}
.captcha1 .CaptchaImgDiv img {
    height: 100%;
    width: 80%;
}
.captcha1 .CapchaTxtDiv {
    float: left;
    margin-left: 10px;
}
.captcha1 .CapchaTxtDiv input[type="text"] {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #333333;
    font-size: 18px;
    height: 30px;
    padding: 5px;
    text-align: center;
    width: 157px;
}
.captcha1 .CaptchaRefreshDiv {
    clear: both;
    float: left;
    margin-top: 5px;
}
.captcha1 .CaptchaRefreshDiv a {
    color: #7E8082;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.captcha1 .CaptchaInputMsg {
    float: left;
    margin-left: 70px;
    margin-top: 5px;
}
.captcha1 .CaptchaErrDiv {
    color: #FF0000;
}
.loginCaptcha {
    clear: both;
    float: left;
    width: 100%;
}
.loginCaptcha .CaptchaImgDiv {
    border: 1px solid #F2F2F2;
    float: left;
    height: 33px;
    width: 140px;
}
.loginCaptcha .CaptchaImgDiv img {
    height: 100%;
    width: 80%;
}
.loginCaptcha .CapchaTxtDiv {
    float: left;
    margin-left: 10px;
}
.loginCaptcha .CapchaTxtDiv input[type="text"] {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #333333;
    font-size: 16px;
    height: 28px;
    padding: 5px;
    text-align: center;
    width: 107px;
}
.loginCaptcha .CaptchaRefreshDiv {
    clear: both;
    float: left;
    margin-top: 0;
}
.loginCaptcha .CaptchaRefreshDiv a {
    color: #7E8082;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-size: 12px;
}
.loginCaptcha .CaptchaInputMsg {
    float: left;
    margin-left: 31px;
    margin-top: 0;
}
.loginCaptcha .CaptchaErrDiv {
    color: #FF0000;
}


/*Theme related CSS - START*/

/*Theme related CSS - END*/


